# rakuten

./: .classpath  .project  pom.xml
src/main/java/com/web/controller/: HelloController.java
src/main/java/com/web/data/: AmazonScraper.java  ImageProcess.java  P2SubmitData.java  RakutenUpdate.java  RakutenUpdateNewLayout.java
src/main/java/com/web/entity/: AmazonOrderReport.java  AmazonProduct.java  EmailInfo.java
src/main/java/com/web/util/: DownloadFile.java  FTPUploadFileDemo.java  PageFunction.java  SampleClass.java  SendAttachmentInEmail.java  UtilFunction.java
src/main/java/com/web/util/config/: CommonProperties.java
src/main/java/com/web/util/exception/: PropertyException.java
src/main/resources/: amazonTool.properties  log4j.properties
src/main/resources/com/spring/: application-context.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: project1.jsp
src/main/webapp/resources/core/css/: bootstrap.min.css  hello.css
