shipment.status.not.found=Status does not include follow status: Warehouse Processing Complete,Leave the processing center and shipped,Airlines or trucks Arrived at Destination Country,Delivered
shipment.status.header=Dear %s,
shipment.status.thank=Thank you for purchasing through Amazon and %s.  
shipment.status.content=The item you ordered, %s .Please let us know if we can do anything further to assist you.
shipment.status.end=As always, we strive to exceed Amazon and our customers expectations. Please click the link below to let us know how are are doing.

download.path=C:\\usr
store.name=UN

run.time=1

##email configuration
email.send.adress=tool.rakuten@gmail.com
email.send.password=minhduc1
email.recipient=phaminhduc@gmail.com,ika21jp@yahoo.co.jp
email.title=Amazon\u30C4\u30FC\u30EB-[%s]

#Limit for image download amount
amazon.litmit=10

#Login Info
amazon.acc=phaminhduc@gmail.com
amazon.pass=minhduc

rakuten.acc=mezase5oku
rakuten.pass=amaraku0731

rakuten.acc2=ika21jp@yahoo.co.jp
rakuten.pass2=Kasegikane768

rcabinet.ftp=upload.rakuten.ne.jp
rcabinet.port=21
rcabinet.acc=ism-group
rcabinet.pass=Minhduc1

##sqlite driver
db.driver=jdbc:sqlite::resource:rakuten.s3db